{\n  "name": "operatingcertificate-backend",\n  "version": "1.0.0",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "dependencies": {\n    "express": "^4.17.3",\n    "pg": "^8.7.3",\n    "googleapis": "^39.2.0",\n    "pdfkit": "^0.12.1"\n  }\n}